ion-header{
    ion-toolbar{
        height: 95px;
        ion-title{
            .ftel-logo{
                width: 160px;
                margin:7px 0px 0px;
            }
        }
        [slot="end"]{
            margin-inline-end: 0px; 
        }      
        
        &.titlebar{
            --min-height: 40px; height: 70px;
        }  
    }
}

ion-content {
  --background: #fff;
}

h4{
  margin: 0 0 20px;
  font-size: 20px; 
  color: var(--theme-color-2);
  font-weight: 400;
}

ion-card {
  --background:var(--card-bg);
  --color: rgba(17,32,66,0.5);
  margin-inline: 0;
  box-shadow: none;
  border-radius: 16px;
  padding: 20px;
  margin: 0 0 15px;

  h5 {
    margin: 10px 0; font-size: 15px;
  }

  p {
    margin: 10px 0; line-height: 16px;

    ion-icon {
      display: inline-block; vertical-align: middle;
    }
  }

  .innerrow{
      display: flex; flex-direction: row; justify-content: space-between; 

    .left{ 
      flex: 1 0 0 ;
      img{ width: 55px; }
    }
    .right{ 
      width: 48px; text-align: left; 
    }
  }
  .star {
    span {
      display: inline-block;  vertical-align: middle; font-size: 30px; letter-spacing: 2px;  line-height: 32px;
    }
    span.number {
      font-size: 20px;  margin-top: -5px;
    }
  }
  small { 
    font-size: 8px; font-family: 'Inter'; font-weight: 700;
  } 
  .holdername{
    font-size: 14px; font-family: 'Inter'; font-weight: 400; text-transform: uppercase;
  }
  .cardchip {
    width: 36px; display: inline-block; vertical-align: middle; margin-top: -15px;
  }
  .history {
    img {
      display: inline-block; width: 25px; vertical-align: middle;
    }
  }
  .delete {
    font-size: 30px;  
    color: #4FAF3B;
    position: absolute;
    z-index: 11;
    right: -10px;
    top: -14px;
    cursor: pointer;
    img{
      width: 26px;
    }
  }
  
}
.rownumber{ margin-top: 10px; }
.rowholder{ margin-top: 13px; }

ion-row {
    ion-col {
        padding: 0px 0;
    
        &.left { text-align: left; }
        &.right { text-align: right; }
    
        p { margin: 0px 0; }
        h5 { margin: 0; }
        h3 { margin: 0; font-size: 20px; }    
    }
}

ion-button {
  &.btn-add-newcard{
      margin: 20px 0px 0px;
  }
  --padding-start: 20px; --padding-end: 20px;
}

ion-footer{
  ion-toolbar{    
    ion-button{
      &.btn-add-newcard{
        margin: 15px 20px 15px;
      }
    }
    &.button-bar{ 
      --background:#fff;
    }
  }
}



/******************* No record */
.no-record{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  h3{
      color: var(--theme-color-2);
      font-size: 18px;
      font-weight: 500;
  }
  img{
    width: 150px; display: inline-block; opacity: 1;
  }
}
.no-record{
  margin-top: 20%;
}






/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

  ion-header ion-toolbar {height: 110px;}
  ion-header ion-toolbar ion-title .ftel-logo{ width: 260px;}
  ion-header ion-toolbar.titlebar { --min-height: 60px; height: 80px; }

  h4{ margin: 0 0 25px; font-size: 30px; }

  ion-card{ padding: 25px; margin: 0 0 20px; }
  ion-card .innerrow{ padding: 3px 0; }
  ion-card .innerrow .left img{ width: 100px; }
  ion-card .innerrow .right{  width: 90px; }
  ion-card .cardchip{ width: 60px; }
  ion-card small{ font-size: 14px; }
  ion-card .star span{ font-size: 48px; letter-spacing: 6px; line-height: 54px; }
  ion-card .star span.number{  font-size: 32px;  margin-top: -1px; }
  ion-card .holdername{ font-size: 24px; }

  ion-footer ion-toolbar ion-button.btn-add-newcard{ margin: 15px 30px 20px; }
  ion-card .delete { font-size: 40px; }

  ion-card .delete img{ width: 38px; }
  


}